# Bonfo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/schnuff/bonfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/schnuff/bonfo/: BookDetailActivity.kt  BookDetailFragment.kt  BookListActivity.kt  EPubRefreshService.kt  PreferenceDirLister.kt  PreferenceGeneral.kt  SettingsActivity.kt  SimpleItemRecyclerViewAdapter.kt
app/src/main/java/eu/schnuff/bonfo/dummy/: AppDatabase.kt  EPubContent.kt  EPubItem.kt  EPubItemDAO.kt  PersistenceConverter.kt  PersistenceHelper.kt  Setting.kt
app/src/main/java/eu/schnuff/bonfo/helpers/: PermissionExternalStorageHelper.kt  RFastScroller.kt
app/src/main/res/color/: listitem_border.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_sync_24dp.xml  ic_warning_24dp.xml  listitem.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  book_list.xml  book_list_content.xml  preference_dir_lister.xml  simple_text_view.xml
app/src/main/res/layout-w900dp/: book_list.xml
app/src/main/res/menu/: activity_book_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
