// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        anko_version = '0.10.5'
        library_version = '27.1.1'
        room_version = '2.0.0'
        gradle_version = '3.2.2'
        navigation_version = '2.0.0'
        klint_version = '0.30.0'
        support_library_version = '1.0.2'
        constraint_layout_version = '1.1.3'
        // library_version = '27.1.1'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    repositories {
        google()
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(klint_version)
    }
}