apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "eu.schnuff.bonfo"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    jcenter()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
}

dependencies {
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "androidx.room:room-compiler:$rootProject.room_version" // use kapt for Kotlin
    
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$rootProject.anko_version"
    implementation "androidx.appcompat:appcompat:$rootProject.support_library_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraint_layout_version"
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    
    /*implementation "com.android.support:support-v4:$rootProject.library_version"
    implementation "com.android.support:recyclerview-v7:$rootProject.library_version"
    implementation "com.android.support:design:$rootProject.library_version"*/
    implementation 'com.gu:option:1.3'
    implementation 'net.rdrei.android.dirchooser:library:3.2@aar'
    /*testImplementation 'junit:junit:4.12'
    */
}
